GATA4	1	HOP
GATA4	1	SRF
CCND3	1	RB
PKCA	-1	MUNC18
PKCA	1	AC2
PKCA	-1	ADDUCIN
PKCA	-1	AMPAR
PKCA	-1	bARK
PKCA	-1	BCL2
PKCA	-1	DGK
PKCA	-1	DYNAMIN
PKCA	-1	FASCIN
PKCA	-1	GABAAR
PKCA	-1	GLYR
PKCA	-1	GSK3A
PKCA	-1	IRS1
PKCA	-1	LTYPECA
PKCA	-1	MARCKS
PKCA	-1	NMDAR
PKCA	-1	NOS1
PKCA	-1	PLCb
PKCA	-1	PMCA
PKCA	-1	SNAP25
PKCA	1	ABL1
PKCA	1	AC5
PKCA	1	CPI17
PKCA	1	EIF4E
PKCA	1	GAP43
PKCA	1	KAR
PKCA	1	MAP2
PKCA	1	MBP
PKCA	1	MGLUR1
PKCA	1	MGLUR7
PKCA	1	NTYPECA
PKCA	1	PLA2P
PKCA	1	PTEN
PKCA	1	RAF1
PKCA	1	RASGRP1
PKCA	1	RASGRP3
DOC2	1	MUNC13
bRAF	1	MEK1
bRAF	1	MEK2
bRAF	1	MAP4K1
CD47	1	BNIP3
PXN	1	CRK
PXN	1	P130Cas
PXN	1	FYN
PXN	1	ILK
PXN	1	TALIN
DAPK	-1	SYNTAXIN
FER	1	CTNNB1
PKC	-1	EGFR
PKC	-1	EIF4E
PKC	-1	EIF4F
PKC	-1	GSK3A
PKC	1	BCL2
PKC	1	Ca++
PKC	1	CABIN1
PKC	1	CPI
PKC	1	DAG
PKC	1	EIF4F
PKC	1	ELK1
PKC	1	GDP
PKC	1	ITGA1
PKC	1	MARCKS
PKC	1	NFkB
PKC	1	NOS1
PKC	1	p70s6K
PKC	1	PKD
PKC	1	PLD
PKC	1	PPP3R2
PKC	1	PSMC4
PKC	1	PTK
PKC	1	RAC1
PKC	1	RAD9
PKC	1	RAF1
PKC	1	RasGRP
PKC	1	S1P
PKC	1	SLC9A1
PKC	1	SPHK1
MSK2	1	EIF-4EBP
MSK2	1	ATF1
MSK2	1	CREB
AFX	1	FAS
MTOR	-1	EIF-4EBP
MTOR	-1	PP2A
MTOR	1	EBP
MTOR	1	p70s6K
DIA	1	PFN1
ILPIP	1	XIAP
MKP4	-1	ERK2
MKP4	-1	ERK1
I1	-1	PPP1CC
TGFBR2	1	DAAM1
TGFBR2	1	EIF3S2
TGFBR2	1	ENG
TGFBR2	1	TAB1
TGFBR2	1	TGFBR1
TGFBR2	1	TGFBR3
ARP2	1	ACTIN
PP32	1	APAF1
PP32	1	CASP3
ErbB3	1	P13K
Bok	1	CYTOCHROMEC
nPKC	-1	MEK1
nPKC	1	IKBA
nPKC	1	RAC1
CDK1	1	BAD
CDK1	1	CCNB1
CDK1	1	PLK1
RAL	1	RALBP1
WNT2	1	POFUT1
IKKe	1	IRF3
LIMK1	-1	COFILIN2
LIMK1	-1	COFILIN1
LIMK1	1	APAF1
p38	-1	Ca++
p38	-1	NFAT
p38	-1	P50
p38	1	ATF2
p38	1	c-JUN
p38	1	CARD14
p38	1	CEBPA
p38	1	CHOP10
p38	1	ELK1
p38	1	MAPK9
p38	1	MAPKAP-K3
p38	1	MAPKAP2
p38	1	MEF2
p38	1	MEF2B
p38	1	MEK1
p38	1	MEK2
p38	1	MNK1
p38	1	MNK2
p38	1	MSK1
p38	1	MSK2
p38	1	PLA2P
p38	1	PRAK
p38	1	RB
p38	1	SMRT
p38	1	SP1
p38	1	STAT1
TAK1	1	Akt
TAK1	1	HIPK2
TAK1	1	JNK
TAK1	1	JNKK1
TAK1	1	MEK1
TAK1	1	MEK3
TAK1	1	MEK6
TAK1	1	MKK7
TAK1	1	NIK
TAK1	1	NLK
TAK1	1	SMO
TAK1	1	TAB1
COPS5	1	SMAD4
IRS2	1	P13K
IRS2	1	p85beta
IRS2	1	PI3K
BMPR2	1	ATF2
VASP	1	ACTIN
PERK	-1	EIF2A
PERK	1	EIF2A
RAP2	1	RALGDS
RAP2	1	RAS
MEKK	1	IKKA
MEKK	1	JNK
MEKK	1	JNKK1
MEKK	1	MEK1
MEKK	1	MEK3
MEKK	1	MKK7
MEKK	1	p38
MEKK	1	SEK
MEKK	1	SLC9A1
MEKK	1	SMRT
MEKK	1	TAK1
FOS	1	c-JUN
UBE2D3	1	SMAD2
c-Myc	1	p14ARF
c-Myc	1	SP1
PYGB	1	Glycogen
CCNB1	1	CDK1
STAT	1	P21
STAT	1	STAT1
MEKK2	1	JNKK1
Cby	-1	CTNNB1
PTP-SL	1	HCK
PTP-SL	1	HAT1
PTP-SL	1	HBO1
Nrdp1	-1	APOLLON
PKI	-1	PKA
BPAG1	1	RANBP9
BPAG1	1	WNT2
PP2B	1	DARPP-32
HOMER	1	RYR
FRIZZLED	-1	PLASMIN
FRIZZLED	1	DSH
FRIZZLED	1	GA
FRIZZLED	1	PLASMIN
FRIZZLED	1	BETAARRESTIN
MARCKS	-1	PPP3R2
BAD	-1	Bcl-w
BAD	-1	BCL2
BAD	-1	BCL2L1
BAD	-1	CASP9
BAD	1	BAK
BAD	1	BAX
BAD	1	BCL2
BAD	1	BCL2L1
PDZGEF	1	RAP2
PDZGEF	1	RAP1
CEK1	1	RAF1
CLOCK	1	BMAL1
IC261	-1	CK1d
KV41	1	POTASSIUM
cIAP2	-1	CASP3
cIAP2	-1	CASP7
cIAP2	-1	CASP8
cIAP2	-1	cIAP
cIAP2	1	BCL10
p120	1	STAT3
TSA	-1	HDAC3
COFILIN2	1	APAF1
E2F1	-1	RB
E2F1	1	BID
E2F1	1	BIM
E2F1	1	DP1
E2F1	1	Hrk
E2F1	1	Noxa
E2F1	1	p14ARF
E2F1	1	Puma
E2F1	1	RB
E2F1	1	SMAD3
Sara	1	SMAD2
Sara	1	TGFBR1
COLLAGEN	1	ITGB1
IGF1	1	IGF1R
IL12RB2	1	JAK2
SUFU	-1	CTNNB1
SUFU	1	DVL2
SUFU	1	ITGB4
SUFU	1	KIT
SUFU	1	RKIP
SUFU	1	ZEB1
SUFU	-1	SMO
NTRK1	1	CRK
NTRK1	1	ERK5
NTRK1	1	GRB2
NTRK1	1	GRIT
NTRK1	1	IRS1
NTRK1	1	PI3K
NTRK1	1	PLCy
NTRK1	1	SHC
THC	1	ARP2
THC	1	CB1R
SYNGAP	-1	RAS
RAP30	1	SMO
RAP30	1	PTP-SL
GAP	1	GTP
GAP	1	RAC1
SP3	1	SP1
SHP2	-1	GAB1
SHP2	-1	PXN
SHP2	-1	SPRY
SHP2	1	GAB2
SHP2	1	GRB2
SHP2	1	MEK1
SHP2	1	PI3K
SHP2	1	PXN
TID1	-1	IKK2
TID1	1	JAK2
EGR2	1	BAD
EGR2	1	BNIP3
EGR2	1	BNIP3L
MLK1	1	JNKK1
MLK1	1	MEK6
MLK1	1	MKK7
SSTR2	1	GALPHAI
SSTR2	1	GALPHAO
SSTR2	1	GBETAGAMMA
SSTR2	1	SH3KBP1
PDE4B	-1	CAMP
HSP72	-1	AIF
HSP27	-1	CASP3
HSP27	-1	DAXX
HSP27	-1	CYTOCHROMEC
PRKCG	1	DAB2
PRKCG	1	RKIP
PRKCG	1	DVL2
VEGFR	-1	AKT
VEGFR	1	AKT
VEGFR	1	FAK
VEGFR	1	PI3K
VEGFR	1	PLCy
VEGFR	1	SHC
LAMB1	1	Ub
PIM2	-1	BAD
GTP	-1	RAC1
GTP	1	DIA
GTP	1	GDP
GTP	1	MEK1
GTP	1	MEKK
GTP	1	P35
GTP	1	p70s6K
GTP	1	PAK1
GTP	1	PLCE
GTP	1	PLD1
GTP	1	POR1
GTP	1	RAC1
GTP	1	RAF1
GTP	1	RAN
GTP	1	RHOA
GTP	1	ROCK1
GTP	1	WAVE1
GTP	1	WAVE2
GTP	1	WAVE3
GLUTAMATE	1	KAR
GLUTAMATE	1	NMDAR
GLUTAMATE	1	AMPAR
GLUTAMATE	1	MGLUR1
GLUTAMATE	1	MGLUR7
TRADD	1	FADD
TRADD	1	RIP
TRADD	1	TRAF2
AA	1	PKCA
EPHB2	1	RASGAP
EPHB2	1	DOK
p67phox	1	RAC1
PMCA	-1	Ca++
NAKED	-1	FRIZZLED
NAKED	-1	DSH
APIP	-1	APAF1
P50	1	AKT
P50	1	ARHGAP1
P50	1	CDC42
P50	1	IKBA
P50	1	p300
P50	1	p65
P50	1	RELA
Gb	1	Gai
Gb	1	Gy
Gb	1	GEF
Gb	1	PI3K
PIAS4	1	TCF4
PIAS4	1	LEF
GAB	1	p85
PDE6A	-1	CGMP
MYT1	-1	CDK1
MYT1	1	CCNB1
EDNRA	1	NBS1
A2AR	1	GALPHAS
A2AR	1	GBETAGAMMA
CK2A2	1	DISHEVELED
CK2A2	1	EPS8
MAP-1	-1	BCL2L1
Pygo	1	Lgs
NCK	1	ABL1
NCK	1	N-WASP
NCK	1	PAK1
ARFGAP	-1	ARF
KOPR	1	GALPHAI
KOPR	1	GALPHAO
KOPR	1	GBETAGAMMA
DOCK180	1	AKT
EIF3	1	EIF4A
CASP9	-1	CASP3
CASP9	-1	CASP6
CASP9	1	CASP3
CASP9	1	CASP6
CASP9	1	CASP7
PQCaCh	1	Ca++
PAR4	1	Gb
PAR4	1	GNA12
PAR4	1	GNA13
PAR4	1	Gy
DYRK	-1	EIF2A
DYRK	-1	TAU
DYRK	1	UBE2D1
RGS4	-1	GAQ
FGF	1	HSPG
FGF	1	FGFR
FKHRL1	1	BIM
FKHRL1	1	FASLG
VAV2	1	AKT
VAV2	1	ARHGAP1
VAV2	1	CDC42
VAV2	1	RAC1
NUMB	1	NICD
TAB2	1	TAK1
SRC	-1	bARK
SRC	-1	CORTACTIN
SRC	1	Akt
SRC	1	ASAP1
SRC	1	bARK
SRC	1	C3G
SRC	1	CAV2
SRC	1	CBL
SRC	1	EGFR
SRC	1	FAK
SRC	1	GAB2
SRC	1	GABAAR
SRC	1	GIT1
SRC	1	GLYR
SRC	1	HIPK2
SRC	1	JAK1
SRC	1	KIT
SRC	1	LTYPECA
SRC	1	MEK1
SRC	1	MUSK
SRC	1	NMDAR
SRC	1	P130Cas
SRC	1	p190RhoGAP
SRC	1	PLCy
SRC	1	PLSCR1
SRC	1	PXN
SRC	1	RAC1
SRC	1	RHOA
SRC	1	SAM68
SRC	1	SH2D3C
SRC	1	SHC
SRC	1	Sin3
SRC	1	SPECTRIN
SRC	1	STAT3
SRC	1	SYK
SRC	1	TCF4
SRC	1	VAV2
SRC	1	EPS8
SRC	1	PTK
SRC	1	DYNAMIN
SOD	1	O2
GNA12	1	AKAP13
GNA12	1	ARHGEF1
GNA12	1	MEK5
GNA12	1	PLD
GNA12	1	RASGAP
GNA12	1	RHOA
GNA12	1	RHOGEFs
GNA12	1	SRC
GNA12	1	TEC
MEK1	-1	BIM
MEK1	-1	FRS2
MEK1	-1	SOS1
MEK1	1	ACTIN
MEK1	1	BCL2
MEK1	1	Calpain1
MEK1	1	CREB
MEK1	1	ELK1
MEK1	1	ERK1
MEK1	1	ERK2
MEK1	1	FOS
MEK1	1	JNKK1
MEK1	1	MAPK9
MEK1	1	MCL1
MEK1	1	MLCK
MEK1	1	MSK1
MEK1	1	MSK2
MEK1	1	p70s6K
MEK1	1	p90RSK
MEK1	1	RSK2
MEK1	1	SMRT
M4R	1	GALPHAI
M4R	1	GBETAGAMMA
M4R	1	EEF1A2
PRF1	1	CDK2
SMAD3	1	MITR
SMAD3	1	SMAD4
ARHGEF5	1	RHOA
BRADYKININ	1	BR1R
Noxa	-1	BCL2L1
Noxa	-1	BCL2
Noxa	-1	MCL1
Noxa	1	BAK
Noxa	1	BAX
ADENOSINE	1	A1R
ADENOSINE	1	A2AR
CL	1	BID
RAP1B	1	ERK1
RAP1B	1	RAC1
RAP1B	1	Rho
BIM	-1	Bcl-w
BIM	-1	BCL2
BIM	-1	BCL2L1
BIM	-1	MCL1
BIM	1	BAK
BIM	1	BAX
FRAT1	-1	GSK3B
FRAT1	-1	GSK3A
ARNIP	1	AR
SRF	1	GATA4
PAK6	1	AR
Rho	1	ACTIN
Rho	1	mDIA
Rho	1	ROCK1
GRP1	1	p14ARF
CRAC	1	Ca++
Dopamine	1	D1
Dopamine	1	D1R
Dopamine	1	D2
Dopamine	1	D2R
Dopamine	1	D3R
PDE4C	-1	CAMP
Lgs	1	CTNNB1
NOPR	1	GALPHAI
NOPR	1	GALPHAO
NOPR	1	GBETAGAMMA
PLG	1	PLASMIN
RACK	-1	FYN
CASP8	-1	ASK1
CASP8	-1	CASP10
CASP8	-1	RIP
CASP8	1	ASK1
CASP8	1	BID
CASP8	1	CASP3
CASP8	1	DEDD1
CASP8	1	IAP
CASP8	1	MIG1
CASP8	-1	PROKR1
XIAP	-1	CASP3
XIAP	-1	CASP7
XIAP	-1	CASP9
XIAP	-1	cIAP
XIAP	-1	MURR1
XIAP	1	BIRC5
XIAP	1	CASP9
XIAP	1	TAB1
XIAP	1	TAK1
XIAP	1	JNK
SRA1	1	Era
SRA1	1	p68
EGFR	1	CASP10
EGFR	1	CBL
EGFR	1	ERBB2
EGFR	1	GRB2
EGFR	1	MEK1
EGFR	1	MEKK
EGFR	1	N41
EGFR	1	NCK
EGFR	1	NFAT
EGFR	1	p38
EGFR	1	PLCy
EGFR	1	PTK
EGFR	1	RAC1
EGFR	1	RASGAP
EGFR	1	Rho
EGFR	1	SHC
EGFR	1	SRC
EGFR	1	STAT
EGFR	1	STAT1
EGFR	1	STAT3
EGFR	1	VAV
EGFR	1	WAVE1
EGFR	1	ErbB3
p85beta	1	p110Ia
BR1R	1	GALPHAI
BR1R	1	GAQ
BR1R	1	GBETAGAMMA
BR1R	1	Gia
MAPK11	1	MAPKAP-K3
MAPK11	1	MEK2
MAPK11	1	MNK1
MAPK11	1	CHOP10
MAPK11	1	ELK1
MAPK11	1	MEF2
MAPK11	1	MNK2
MAPK11	1	MSK1
MAPK11	1	MSK2
CryAB	-1	BAX
CryAB	1	CASP3
CryAB	-1	BCL2L1
AC1	1	CAMP
BAX	-1	BAD
BAX	-1	BCL2
BAX	1	BAK
BAX	1	BCL2
BAX	1	cIAP
BAX	1	CYTOCHROMEC
MCL1	-1	CYTOCHROMEC
MCL1	-1	BAK
MCL1	-1	BAX
MCL1	-1	BIM
MCL1	-1	Bok
PKG	1	ADPRIBSYCYCLASE
PKG	1	CREB
PKG	1	MGLUR7
PKG	1	NOS1
PKG	1	PDE5A
MAP4K3	1	p38
ADAM17	1	NICD
PI3Ky	1	PXN
PI3Ky	1	PTK
SV2A	1	SYNAPTOTAGMIN
PDK1	1	AKT
KIR41	1	POTASSIUM
ERb	-1	Era
PROKR1	-1	EIF2A
CK2	-1	BID
CK2	-1	MAPK9
CK2	1	BIK
CK2	1	DSH
CK2	1	MAPK9
CK2	1	SRF
CK2	1	WNT
PABP	1	EIF4F
HSPG	1	FGF
HSPG	1	FGFR
MAP4K6	1	p38
SEROTONIN	1	FIVEHT4R
SEROTONIN	1	FIVEHT1AR
SEROTONIN	1	FIVEHT1CR
SEROTONIN	1	FIVEHT2AR
TEC	1	DOK
TEC	1	VAV
SPAL	-1	RAP1
FIVEHT4R	1	GALPHAS
FIVEHT4R	1	GBETAGAMMA
APOLLON	-1	cIAP
APOLLON	-1	Omi
APOLLON	-1	CASP9
ELK1	1	c-JUN
ELK1	1	SRE
ELK1	1	FOS
PSD95	1	MAP1A
TBK1	1	IRF3
RAD51	1	BRCA2
SYK	1	BLNK
SYK	1	LAT
SYK	1	PLCg-2
SYK	1	PLCy
SYK	1	SHC
SYK	1	SLP-76
SYK	1	TUBULIN
SYK	1	VAV
Calpain2	1	FAK
Calpain2	1	PXN
Calpain2	1	TALIN
Calpain2	1	CABIN1
EEF2K	-1	EEF2
CDC25	-1	CDK1
CDC25	1	CDK1
UBE2D1	1	SnoN
C3G	1	RAP1
C3G	1	RAP1A
C3G	1	RAS
CSK	-1	LCK
CSK	-1	LYN
CSK	-1	SRC
CSK	1	FAK
CSK	1	PXN
Hypoxia	1	p53
Hypoxia	-1	AKT
Hypoxia	1	HUR
CHK1	-1	CDC25
CHK1	-1	G2
CHK1	1	CDC25
CHK1	1	p53
DJ1	-1	BAX
CTIP	1	BRCA1
GNA13	1	ARHGEF1
GNA13	1	ASK1
GNA13	1	CDC42
GNA13	1	PTK
GNA13	1	RADIXIN
GNA13	1	RHOGEFs
GALPHAI	-1	AC2
GALPHAI	-1	AC5
A-Raf	1	MEK1
A-Raf	1	UBE3A
CSNK1E	1	DISHEVELED
GBETAGAMMA	-1	AC1
GBETAGAMMA	-1	NTYPECA
GBETAGAMMA	1	AC2
GBETAGAMMA	1	bARK
GBETAGAMMA	1	GIRK
GBETAGAMMA	1	IRS1
GBETAGAMMA	1	KV11
GBETAGAMMA	1	PI3K
GBETAGAMMA	1	PLCb
GBETAGAMMA	1	PQCaCh
GBETAGAMMA	1	RASGAP
GBETAGAMMA	1	SYNTAXIN
PDPK1	1	RSK
PDPK1	1	AKT
PDPK1	1	p70s6K
PDPK1	1	p90RSK
PDPK1	1	PKC
PDPK1	1	PKCA
PDPK1	1	PKCz
MET	-1	FAS
MET	1	STAT3
PPP3R2	1	NOS1
PPP3R2	1	CABIN1
PPP3R2	1	NFAT
ARNT	1	AHR
PIP2	-1	bARK
PIP2	-1	CASP3
PIP2	-1	CASP8
PIP2	1	DAG
PIP2	-1	CASP9
PIP2	1	AKT
PIP2	1	ARNO
PIP2	1	DYNAMIN
PIP2	1	GELSOLIN
PIP2	1	GIRK
PIP2	1	PMCA
PIP2	1	RABPHILIN
PIP2	1	RYR
PIP2	1	WAVE1
ASAP1	-1	p14ARF
ASAP1	1	AR
ACTN1	1	ACTIN
FRP	-1	FRIZZLED
FRP	-1	WNT
GNA16	1	DAG
GNA16	1	PLCb
DEFCAP	1	APAF1
DEFCAP	1	CASP9
E3	1	SUMO1
CBLB	-1	EGFR
CBLB	-1	CRK
CBLB	-1	GRB2
CBLB	1	GAB2
CBLB	-1	FYN
CBLB	-1	PI3K
CBLB	-1	SHC
CBLB	-1	SRC
CBLB	-1	VAV2
CBLB	-1	LCK
CGMP	-1	PDE3A
CGMP	1	PKG
CGMP	-1	PDE3B
CGMP	1	PDE2
RASGRP1	1	RAS
CAPRI	-1	RAS
PKD	1	GAB2
PKD	1	P1433
cAR	1	Ca++
cAR	1	STAT
cAR	1	bARK
cAR	1	MEK1
LZK	1	JNKK1
LZK	1	MKK7
CAMK2A	-1	NOS1
CAMK2A	-1	PPP2R5C
CAMK2A	-1	RICS
CAMK2A	-1	SPINOPHILIN
CAMK2A	-1	SYNAPSIN
CAMK2A	-1	SYNGAP
CAMK2A	-1	SYNTAXIN
CAMK2A	1	AMPAR
CAMK2A	1	CREB
CAMK2A	1	GAB2
CAMK2A	1	KV42
CAMK2A	1	MAP2
CAMK2A	1	NTYPECA
CAMK2A	1	RABPHILIN
CAMK2A	1	RASGRF
CAMK2A	1	RYR
CAMK2A	1	SAP97
CAMK2A	1	SYNAPTOTAGMIN
CAMK2A	1	TAK1
CAMK2A	1	TIAM1
ERK1	1	cPLA2
ERK1	1	ELK1
ERK1	1	MLCK
ERK1	1	MNK1
ERK1	1	MNK2
ERK1	1	MSK1
ERK1	1	MSK2
ERK1	1	p90RSK
IKK2	1	IKBA
IKK2	1	NFkB
p68	1	Era
p68	1	SRA1
EPAC1	1	GDP
EPAC1	1	RAP1
EPAC1	1	RAP1A
SOS2	-1	P50
SOS2	1	P50
WAVE2	1	APAF1
CD14	1	TLR2
CD14	1	TLR4
P13K	1	p110Ia
P13K	1	PI3K
P13K	1	SOS1
IP3	1	IP3R
GEF	1	AKT
GEF	1	ARF1
GEF	1	ARHGAP1
GEF	1	RAC1
GEF	1	Rho
EFA6	1	ARF
DLC2	-1	Bmf
SNX6	1	MBP
SNX6	1	UBE3A
RELN	-1	ITGB1
RELN	1	APOER2
RELN	1	VLDLR
CALBRAIN	-1	CAMK2A
FURIN	1	NICD
I-FLICE	-1	CASP8
I-FLICE	-1	FADD
I-FLICE	1	FADD
Ins	1	INSR
WAVE3	1	APAF1
SAG	1	Rho
ALPHA1AR	1	GBETAGAMMA
ALPHA1AR	1	Gia
ALPHA1AR	1	GAQ
PDE2	-1	CAMP
NIK	1	IKKA
NIK	1	MEKK
NIK	1	NCK
NIK	1	IKK2
pGC	1	CGMP
TRYPSIN	1	PAR2
RELA	1	IL8
PHKA2	1	PYGB
GDP	1	EIF2A
GDP	1	GTP
GDP	1	Importin
GDP	1	P13K
GDP	1	PAK2
GDP	1	RAC1
GDP	1	RAF1
GDP	1	RAN
GDP	1	RHOA
MKP2	-1	JNK3
MKP2	-1	ERK1
MKP2	-1	ERK2
MKP2	-1	JNK
MKP2	-1	MAPK9
AChE	1	APAF1
AChE	1	CYTOCHROMEC
PKN	1	CPI17
HIF1A	-1	BID
HIF1A	1	BNIP3
HIF1A	1	BNIP3L
HIF1A	1	Noxa
HIF1A	1	P50
GFR	1	PKAc
SMPD2	1	SMPD1
RAD9	-1	BCL2
RAD9	-1	BCL2L1
MLC	1	PXN
ROS	-1	FKHRL1
XDH	1	O2
BID	-1	VDAC2
BID	1	BAK
BID	1	BAX
BID	1	CYTOCHROMEC
TSC2	-1	RAP1
TSC2	-1	TSC1
MBD3	-1	SNAI1
FAS	-1	FASLG
FAS	1	FADD
FAS	1	NFkB
FAS	1	DAXX
FAS	1	EGFR
FAS	1	IL1A
FAS	1	RIP
FAS	1	SHP1
CARD14	1	EIF4E
HBX	-1	Ca++
HBX	-1	CASP9
HBX	1	Ca++
HBX	1	PTK
DOK	1	RASGAP
MNK2	1	EIF4E
MEK6	1	JNK
MEK6	1	MAPK11
MEK6	1	MAPK13
MEK6	1	NFkB
MEK6	1	p38
MEK6	1	p38gamma
MEKK4	1	JNKK1
MEKK4	1	MAP4K3
MEKK4	1	MAP4K6
MEKK4	1	MKK7
BDNF	1	TRKB
CAP	-1	MYT1
CAP	1	MYT1
Forskolin	1	AC
STAMBPL1	1	HAT1
ICAT	-1	CTNNB1
ATP	-1	CAMP
ATP	1	CAMP
ATP	1	CASP9
TAMALIN	1	SYK
NTYPECA	1	Ca++
CBP	-1	TCF7
CBP	1	c-JUN
CBP	1	CTNNB1
CBP	1	ELK1
CBP	1	Era
CBP	1	GROUCHO
CBP	1	LCK
CBP	1	P50
CBP	1	PCAF
CBP	1	SRA1
BETAARRESTIN	-1	AR
BETAARRESTIN	-1	B2AR
BETAARRESTIN	-1	GA
BETAARRESTIN	-1	IRS1
BETAARRESTIN	-1	JNK3
BETAARRESTIN	-1	MOR
BETAARRESTIN	-1	PAR2
BETAARRESTIN	1	AGTR1
BETAARRESTIN	1	ASK1
BETAARRESTIN	1	DSH
BETAARRESTIN	1	FRIZZLED
BETAARRESTIN	1	IKBA
BETAARRESTIN	1	JNK3
BETAARRESTIN	1	MEK1
BETAARRESTIN	1	p38
BETAARRESTIN	1	PDE
BETAARRESTIN	1	PDE4D
BETAARRESTIN	1	PI3K
BETAARRESTIN	1	RAF1
BETAARRESTIN	1	RHOA
BETAARRESTIN	1	SRC
AGTR1	1	Ca++
AGTR1	1	JAK1
FOUREBP1	1	EIF4E
EIF5	1	EIF2A
UBC9	1	AR
UBC9	1	UBE3A
SERPINC1	-1	F2
SERPINC1	-1	F3
DP1	1	CCNE1
PCNA	1	CDK4
CD45	1	LCK
CCND2	1	RB
ENKEPHALIN	1	DOPR
ENKEPHALIN	1	KOPR
ENKEPHALIN	1	MOPR
ENKEPHALIN	1	NOPR
ERBB2	1	SHC
ERBB2	1	SYNTROPHIN
ERBB2	1	GRB2
ERBB2	1	Grb7
ERBB2	1	PI3K
ERBB2	1	PLCy
ERBB2	1	RASGAP
ERBB2	1	SRC
TIAM1	1	AKT
RasGRP	1	RAC1
CDK5	-1	MUNC18
CDK5	-1	PAK1
CDK5	1	APAF1
CDK5	1	DARPP-32
CDK5	1	MEK1
CDK5	1	NFH
CDK5	1	TAU
SHP	-1	Era
FIVEHT2AR	1	GAQ
FIVEHT2AR	1	GBETAGAMMA
STAT5B	1	MEK5
CRKL	1	C3G
CRKL	1	DOCK180
AKAP13	1	RHOA
ATF2	1	c-JUN
ATF2	1	CRE
ATF2	1	IFNy
ATF2	1	IL2
ATF2	1	IL4
ATF2	1	TRE
PP2C	-1	AXIN
PP2C	1	BAD
CHK2	-1	G2
CHK2	1	BRCA1
CHK2	1	p53
ERK2	1	EGR1
ERK2	-1	NFH
ERK2	-1	NFM
ERK2	1	CARD14
ERK2	1	CREB
ERK2	1	MNK2
ERK2	1	MSK2
ERK2	1	TAU
ERK2	-1	CASP9
ERK2	-1	JNK
ERK2	-1	SYNAPSIN
ERK2	1	c-JUN
ERK2	1	CBP
ERK2	1	cPLA2
ERK2	1	EGFR
ERK2	1	ELK1
ERK2	1	ERK1
ERK2	1	FOS
ERK2	1	KV42
ERK2	1	MAPKAP2
ERK2	1	MARCKS
ERK2	1	MEF2B
ERK2	1	MLCK
ERK2	1	MNK1
ERK2	1	MSK1
ERK2	1	p90RSK
ERK2	1	PDK1
ERK2	1	PIB5PA
ERK2	1	PLA2
ERK2	1	PLA2P
ERK2	1	RSK
ERK2	1	SAM68
ERK2	1	STAT2
ERK2	1	TCF
ERK2	1	RSK2
NOS1	1	CTBP1
NOS1	1	NO
NOS1	1	RHOA
D2R	1	GALPHAI
D2R	1	GALPHAO
D2R	1	GALPHAZ
D2R	1	GBETAGAMMA
cPLA2	1	APP
cPLA2	1	AR
cPLA2	1	DLL1
cPLA2	1	JAG2
cPLA2	1	NICD
cPLA2	1	NOTCH2
cPLA2	1	NOTCH3
cPLA2	1	NOTCH4
SODD	-1	TNFR1
SODD	-1	TRADD
SODD	1	DD
SODD	1	DOK
SODD	1	ITGB4
SODD	1	KIT
SODD	1	SAM68
SODD	1	TCF4
BAG1	1	BCL2
BAG1	1	RAF1
PDE1B	-1	CGMP
SSTR1	1	GALPHAI
SSTR1	1	GALPHAO
SSTR1	1	GBETAGAMMA
MEK5	1	ERK5
UBE1L	1	TRAF6
M3/6	-1	JNK
M3/6	-1	JNK3
M3/6	-1	MAPK9
IL4R	1	IL13RA1
IL4R	1	IL2RG
IL4R	1	JAK1
LARG	1	ARHGAP1
HRI	-1	EIF2A
ARHGEF1	1	ARHGAP1
ARHGEF1	1	RHOA
PI-4-P5K	1	PIB5PA
PI-4-P5K	1	GELSOLIN
Puma	1	BAX
Puma	-1	MCL1
Puma	-1	Bcl-w
Puma	-1	BCL2
Puma	-1	BCL2L1
SPINOPHILIN	1	PPP1CC
TCF7	1	LEF1
TCF7	1	SRF
LYN	1	PLCy
LYN	1	BCR
LYN	1	BTK
LYN	1	CD19
LYN	1	P13K
LYN	1	RAC1
LYN	1	SHC
LYN	1	TUBULIN
LYN	1	VAV
STAT1	1	ISGF3G
HBEGF	1	EGFR
Hrk	-1	BCL2
Hrk	-1	BCL2L1
Hrk	-1	Bcl-w
VDAC2	-1	BAK
VDAC2	1	BAK
VDAC2	1	BAX
VDAC2	1	CYTOCHROMEC
F2	1	Fibrinogen
F2	1	PAR1
RALGDS	1	RAL
cADPR	1	RYR
PLCb	-1	PIP2
PLCb	1	CALM3
PLCb	1	DAG
PLCb	1	IP3
PLCb	1	PIB5PA
PCAF	1	AR
CypA	1	AIF
RAP1	1	bRAF
RAP1	1	RALGDS
RAP1	-1	RAF1
TUBULIN	1	DYNAMIN
TSAP6	1	BNIP3L
MDM2	-1	p300
MDM2	-1	TP53BP1
MDM2	1	BETAARRESTIN
MDM2	1	p53
GAB1	-1	MEKK3
GAB1	-1	PI3K
GAB1	1	CRK
GAB1	1	MAP4K1
GAB1	1	P13K
GAB1	1	PI3K
SHP1	-1	JAK1
SHP1	-1	JAK2
SHP1	-1	SLP-76
SHP1	-1	STAT6
SHP1	-1	VAV
SHP1	1	AR
SHP1	1	CTNND1
SHP1	1	KIT
SHP1	1	SHC
SHP1	1	STAT5
ITGA1	1	XIAP
ITGA1	-1	CASP3
ITGA1	-1	FOS
ITGA1	-1	REQ
ITGA1	1	BIRC5
ITGA1	1	PI3K
RHEB	1	RAF1
PDE3B	-1	CAMP
XAF1	-1	XIAP
CD19	1	P13K
CD19	1	VAV
PTP	-1	JAK1
PTP	-1	STAT1
PTP	-1	TYK2
MGLUR7	1	GALPHAI
MGLUR7	1	GALPHAO
MGLUR7	1	GBETAGAMMA
GR	1	MKP1
GR	1	PI3K
GABAAR	1	CHLORIDE
hsp70	-1	AIF
hsp70	-1	APAF1
p32	1	Hrk
CDC34	1	CCNE1
CDC34	1	E2F1
CRK	1	ABL1
CRK	1	C3G
CRK	1	DOCK180
CRK	1	GRIT
CRK	1	MAP4K1
LRP	-1	AXIN
LRP	1	FRIZZLED
LRP	1	WNT
SMO	1	BPAG2
SMO	1	DISHEVELED
SMO	1	GLI1
SMO	1	GLI2
SMO	1	GLI3
SMO	1	RALB
SMO	1	SMAD3
SMO	1	SP1
SMO	1	TIF2
IL13RA1	1	TYK2
IL13RA1	1	IL4R
IL13RA1	1	JAK2
JNK3	1	p53
JNK3	1	RNPK
JNK3	1	NFAT
JNK3	1	c-JUN
JNK3	1	SHC
JNK3	1	ATF2
DREAM	-1	CREB
DREAM	-1	DRE
DREAM	-1	Hrk
DREAM	-1	KV41
DREAM	-1	KV42
DREAM	1	CREB
DREAM	1	FOS
LEF1	1	MITF
Akt	-1	BAX
Akt	-1	CASP9
Akt	-1	GSK3A
Akt	-1	TSC1
Akt	1	PDE3B
Akt	1	XIAP
ASC	1	BAX
DAP10	1	PI3K
DAP10	1	PLCy
DAP10	1	SLP-76
DAP10	1	VAV
BAP31	-1	CASP8
BAP31	1	BCL2
BAP31	1	BCL2L1
ACHRE	1	CALM3
NE	1	B2AR
NE	1	ALPHA1AR
NE	1	ALPHA2AR
D1	1	CAMP
THRAP2	1	Era
RANBP2	1	RAN
RHOGEFs	-1	PKN
RHOGEFs	1	RHOA
RHOGEFs	-1	GNA13
RHOGEFs	1	PKN
Cathepsin	-1	BAX
14-3-3	-1	FORKHEAD
14-3-3	-1	BAD
14-3-3	-1	BAX
14-3-3	1	BAD
14-3-3	1	BCL2
14-3-3	1	FKHRL1
GADD45	-1	CDK1
GADD45	1	MEKK4
ARFGEF	1	ARF
CEBPA	-1	c-JUN
CLTC	1	GRIP1
CLTC	1	SHIP2
CLTC	1	SHP2
CLTC	1	WNT
Fibrinogen	1	ITGB1
PER	-1	BMAL1
PER	-1	Clk
PER	-1	CYCS
PER	1	BMAL1
PER	1	CLOCK
EBP	-1	EIF4E
EBP	1	EIF4F
MMP7	1	ITGB4
ENDOPHILIN	1	DAB2
ENDOPHILIN	1	KIT
ENDOPHILIN	1	RKIP
ENDOPHILIN	1	DVL2
GFAP	1	Ub
CAM	-1	CABIN1
CAM	1	CAMK1
CAM	1	NFAT
CAM	1	PPP3R2
CAM	1	PTK
CK1a	1	NFAT
CK1a	1	p25
CK1a	1	p53
ZAP70	1	ECM
ZAP70	1	SLP-76
ZAP70	1	TUBULIN
ZAP70	1	VAV2
DCP1A	1	WNT
Miz1	1	SMAD4
JAK2	1	STAT1
JAK2	1	STAT3
JAK2	1	JAK1
JAK2	1	p65
JAK2	1	STAT5
JAK2	1	TYK2
GABABR	1	GALPHAO
GABABR	1	GBETAGAMMA
RhoGDP	1	RhoGTP
MGLUR1	1	GAQ
MGLUR1	1	GBETAGAMMA
MGLUR1	1	Gia
MGLUR1	1	PLCb
MGLUR1	1	TAMALIN
MKP3	-1	ERK2
MKP3	-1	ERK1
IGF1R	1	SHC
IGF1R	1	IRS1
IGF1R	1	ERK2
IGF1R	1	VAV2
IGF1R	1	AKT
IGF1R	1	CAMK1
IGF1R	1	ERK1
IGF1R	1	GRB10
IGF1R	1	NFAT
IGF1R	1	PI3K
IGF1R	1	PPP3R2
IGF1R	1	BETAARRESTIN
IGF1R	1	PKCA
Catalase	1	ROS
Ryk	1	DSH
Ryk	1	FRIZZLED
ANAPC1	-1	CTNNB1
SYNAPTOTAGMIN	1	LTYPECA
SYNAPTOTAGMIN	1	RTYPECA
SYNAPTOTAGMIN	1	SYNTAXIN
PA	-1	PPP1CC
PA	1	PLCb
PA	1	SH3KBP1
WAVE1	1	APAF1
WAVE1	1	ARP23
Gas	1	AC
WNT6	1	FRIZZLED
WNT6	1	LRP
CTLA-4	-1	CD3
Graf	-1	Rho
BCL2L1	-1	BAD
BCL2L1	-1	BAK
BCL2L1	-1	BAX
BCL2L1	-1	BCLG
BCL2L1	-1	BID
BCL2L1	-1	BIK
BCL2L1	-1	BIM
BCL2L1	-1	Bok
BCL2L1	-1	CYCS
BCL2L1	-1	CYTOCHROMEC
BCL2L1	-1	Noxa
BCL2L1	1	BCL2
BCL2L1	1	BIK
BCL2L1	-1	p53
MAPK9	-1	FOS
MAPK9	-1	JAK2
MAPK9	1	ATF2
MAPK9	1	c-JUN
MAPK9	1	ERK1
MAPK9	1	FOS
MAPK9	1	G1
MAPK9	1	GDP
MAPK9	1	IL2
MAPK9	1	IL4
MAPK9	1	MIP1B
MAPK9	1	NFAT
MAPK9	1	p53
MAPK9	1	p90RSK
MAPK9	1	PTK
MAPK9	1	RNPK
MAPK9	1	SHC
I-mf	-1	TCF
P130Cas	1	CRK
P130Cas	1	C3G
CRMP2	1	TUBULIN
Ca++	-1	AC5
Ca++	-1	ALPHAACTININ
Ca++	-1	PP2A
Ca++	-1	SV2A
Ca++	1	CALMODULIN
Ca++	1	CALNEXIN
Ca++	1	Calpain2
Ca++	1	CALRETICULIN
Ca++	1	CAM
Ca++	1	CAMK2
Ca++	1	CAPRI
Ca++	1	Cd++
Ca++	1	CK1a
Ca++	1	CK1d
Ca++	1	Cn
Ca++	1	DOC2
Ca++	1	DREAM
Ca++	1	DYNAMIN
Ca++	1	GCAP
Ca++	1	HIPPOCALCIN
Ca++	1	NCS1
Ca++	1	NFAT
Ca++	1	NFkB
Ca++	1	NOS3
Ca++	1	PKC
Ca++	1	PKCA
Ca++	1	PLA2
Ca++	1	PTK
Ca++	1	RABPHILIN
Ca++	1	RASGRP1
Ca++	1	SORCIN
Ca++	1	SYNAPSIN
Ca++	1	SYNAPTOTAGMIN
Ca++	1	VILIP
CDC25C	1	CDK1
PAC1	-1	ERK1
PAC1	-1	ERK2
APAF1	1	CYCS
APAF1	1	CASP9
APAF1	1	MAL
Calpastatin	-1	Calpain1
Calpastatin	-1	VIL2
CB1R	1	GALPHAI
CB1R	1	GALPHAO
CB1R	1	GBETAGAMMA
DSH	-1	GSK3A
DSH	-1	GSK3B
HBO1	1	SH2D3C
HBO1	1	SMAD2
HBO1	1	AR
HBO1	1	CIR
HBO1	1	GRB10
HBO1	1	PPP2CA
HBO1	1	PTP-SL
HBO1	1	RNTRE
HBO1	1	ROC1
HBO1	1	SMAD3
HBO1	1	STAT3
HBO1	1	STEP
HBO1	1	TCF3
HBO1	1	TGIF
HBO1	1	TIEG2
BNIP3L	-1	BCL2
BNIP3L	-1	BCL2L1
PP2A	1	AXIN
PP2A	-1	AXIN
PP2A	1	AKT
PP2A	1	BAD
PP2A	1	BETAARRESTIN
PP2A	1	CHREBP
PP2A	1	DARPP-32
PP2A	1	EBP
PP2A	1	JNKK1
PP2A	1	MKK7
PP2A	1	PTEN
PP2A	1	TAU
ALPHA7NACHR	1	SODIUM
PI3K	1	ERK5
PI3K	1	PIB5PA
PI3K	-1	PIP2
PI3K	1	CCT4
PI3K	1	FBI1
PI3K	1	ILK
PI3K	1	NFkB
PI3K	1	PTK
PI3K	1	VAV
PI3K	-1	AKT
PI3K	1	Akt
PI3K	1	CDC42
PI3K	1	GLUT4
PI3K	1	MEK1
PI3K	1	p38
PI3K	1	PIP3
PI3K	1	RAC1
PRKCD	1	DAB2
PRKCD	1	ITGA6
PRKCD	1	ITGB4
TRAF2	-1	ASK1
TRAF2	-1	MIG1
TRAF2	1	ASK1
TRAF2	1	CEM15
TRAF2	1	cIAP2
TRAF2	1	IKBA
TRAF2	1	LPL
TRAF2	1	MEK1
TRAF2	1	MIG1
TRAF2	1	NFkB
TRAF2	1	p53
TRAF2	1	SENP1
TRAF2	1	TAK1
PTPA	1	FYN
PTPA	1	LCK
PTPA	1	SRC
AGTR2	1	NBS1
GA	1	ERK1
GA	1	DSH
GA	1	GAQ
GA	1	Gy
GA	1	PI3Ky
CCNA2	-1	CDK4
CCNA2	-1	CDK6
CCNA2	1	CDK1
CCNA2	1	CDK2
CCNA2	1	E2F1
Estrogen	1	ER
Estrogen	1	MBD3
ZEB1	1	CDH1
VEGF	1	HIF1A
IL-13	1	IL13RA2
IL-13	1	IL13RA1
CDK9	1	H3
SMARCA4	1	CTNNB1
SMARCA4	1	Era
IL6R	1	JAK1
SPHK1	1	S1P
JAK3	1	JAK1
PLC	-1	PIP2
PLC	1	DAG
PLC	1	PIP2
VITRONECTIN	1	ITGB1
KIR21	1	POTASSIUM
Calpain1	-1	AMPAR
Calpain1	-1	CABIN1
Calpain1	-1	CASP9
Calpain1	-1	MAP2
Calpain1	-1	NMDAR
Calpain1	-1	SPECTRIN
Calpain1	-1	TAU
Calpain1	1	BAX
Calpain1	1	BID
Calpain1	1	FAK
Calpain1	1	RAC1
Calpain1	1	RHOA
Calpain1	1	TALIN
Calpain1	1	VIL2
Calpain1	1	PXN
CCND1	-1	RB
CCND1	1	E2F1
CCND1	1	RB
COFILIN1	-1	ACTIN
GDNF	1	RET
p90RSK	-1	BAD
p90RSK	1	ATM
p90RSK	1	ATR
p90RSK	1	BAD
p90RSK	1	CREB
p90RSK	1	EEF2K
p90RSK	1	MYT1
TWIST	-1	p14ARF
IL13RA2	-1	IL4R
NCOR	-1	Era
NCOR	-1	PR-A
BI-1	-1	BAX
TRKB	1	FYN
TRKB	1	IRS1
TRKB	1	IRS2
TRKB	1	SHC
SYNTAXIN	-1	NTYPECA
SYNTAXIN	1	KV11
RIP	1	NIK
RIP	-1	PARP
RIP	1	Ser-prot
S6	1	PSMC4
INHIBITOR2	-1	PPP1CC
D3R	1	GALPHAO
D3R	1	GALPHAI
D3R	1	GBETAGAMMA
D3R	1	GRB2
TFF2	-1	APAF1
TFF2	1	GH
TFF2	1	ITGB1
dATP	1	APAF1
HAT1	1	GRB10
HAT1	1	HIST3H3
HAT1	1	PPP2CA
HAT1	1	PTP-SL
HAT1	1	SHP2
HAT1	1	STAT3
HAT1	1	STEP
HAT1	1	TCF3
HAT1	1	TGIF
TUBBY	1	GAQ
P21	-1	CCNA2
P21	1	PKLR
P21	-1	CCNE1
P21	-1	CDK1
P21	-1	CDK2
P21	-1	CDK4
P21	-1	G1
P21	-1	PCNA
P21	1	ARP2
P21	1	ARP3
P21	1	CDK2
P21	1	CHREBP
NFAT	1	FASLG
NFAT	1	MEF2
ADAM12	1	EGF
IRS1	1	GRB2
IRS1	1	ERK1
IRS1	1	PI3K
IRS1	1	NCK
EIF-4EBP	-1	EIF4E
EIF-4EBP	1	EIF4A
EIF-4EBP	1	EIF4E
MRLC	1	myosin
PELP1	1	CCR5
PELP1	1	CXCR4
PELP1	1	ERK1
PELP1	1	Estrogen
PELP1	1	SRC
APLP1	1	Ub
DKK	-1	LRP
DKK	-1	WNT
LAT	1	GRB2
LAT	1	PLCy
ALK3	1	ATF2
CDK6	-1	BCL2
CDK6	1	RB
PKA	-1	GABAAR
PKA	-1	I1
PKA	-1	IP3R
PKA	-1	KV42
PKA	-1	PLCy
PKA	-1	PQCaCh
PKA	-1	RAP1
PKA	-1	STEP
PKA	1	MAP2
PKA	1	MST3
PKA	1	NFkB
PKA	1	NMDAR
PKA	-1	ADDUCIN
PKA	-1	B2AR
PKA	-1	BAD
PKA	-1	CAMKK
PKA	-1	D1R
PKA	-1	KIR23
PKA	-1	LTYPECA
PKA	-1	NFAT
PKA	-1	NOS1
PKA	-1	PLCb
PKA	-1	PMCA
PKA	-1	RAF1
PKA	-1	SYNAPSIN
PKA	1	AMPAR
PKA	1	ATF1
PKA	1	bRAF
PKA	1	CBP
PKA	1	CREB
PKA	1	DARPP-32
PKA	1	FILAMIN
PKA	1	GLYR
PKA	1	KAR
PKA	1	MGLUR7
PKA	1	p38
PKA	1	PDE
PKA	1	PDE3A
PKA	1	PDE3B
PKA	1	PDE4D
PKA	1	PDE5A
PKA	1	PHKA2
PKA	1	RABPHILIN
PKA	1	RAF1
PKA	1	RAP1A
PKA	1	RIM
PKA	1	SNAPIN
PKA	1	SPINOPHILIN
PKA	1	SRC
PKA	1	TAU
IFNA	1	IFNAR
UBE3A	1	HAT1
UBE3A	1	HBO1
PCLy	1	PIB5PA
Gai	-1	AC
Gai	-1	Gb
Gai	1	bRAF
Gai	1	Gbg
Gai	1	PI3K
Gai	1	PI3Ky
Gai	1	RAC1
Gai	1	RAP1GAP
Gai	1	SRC
CREM	-1	CREB
CREM	-1	DREAM
JNKK1	-1	IRS2
JNKK1	1	JNK
JNKK1	1	JNK3
JNKK1	1	MAPK11
JNKK1	1	MAPK9
JNKK1	1	p38
PAFR	1	GALPHAI
PAFR	1	GALPHAO
PAFR	1	GAQ
PAFR	1	GBETAGAMMA
CSP	-1	NTYPECA
CSP	1	GBETAGAMMA
Cn	1	BAD
Cn	1	NFAT
GSK3A	-1	c-JUN
GSK3A	1	AXIN
GSK3A	-1	CTNNB1
GSK3A	-1	eIF2B
GSK3A	-1	NFAT
GSK3A	-1	PSEN1
GSK3A	-1	TAU
GSK3A	1	ANAPC1
GSK3A	1	CREB
GSK3A	1	INHIBITOR2
GSK3A	1	MITF
DNAPK	1	p53
NAIP	-1	CASP9
NAIP	-1	CASP7
NAIP	-1	CASP3
p85	1	p110Ia
Clk	1	PER
AC	1	ATP
AC	1	GAS
AC	1	CAMP
ROC1	1	SMAD3
Ku70	-1	BAX
MEF2	1	HDAC5
MEF2	1	MITR
MEF2	1	c-JUN
CTNNB1	-1	HDAC
CTNNB1	-1	LEF
CTNNB1	-1	TCF
CTNNB1	1	CBP
CTNNB1	1	LEF
CTNNB1	1	TCF7
CTNNB1	1	Ub
GAQ	1	PLCb
GAQ	1	GTP
GAQ	1	MEK1
GAQ	1	PLC
CASP7	1	CAD
CASP7	-1	CAD
CASP7	-1	MEF2B
CASP7	-1	PARP
CASP7	-1	PROKR1
CASP7	1	CASP9
CASP7	1	FAK
CASP7	1	ICAD
cIAP1	-1	CASP3
cIAP1	-1	CASP7
CASP10	1	APAF1
CASP10	1	CASP3
CASP10	1	FANCF
CASP10	1	IAP
CASP10	1	p53
cIAP	-1	cIAP2
cIAP	-1	IAP
cIAP	-1	Livin
cIAP	-1	XIAP
cIAP	1	BIRC5
SMRT	-1	Era
SMRT	-1	ERb
SMRT	-1	PR-A
P1433	1	bRAF
P1433	1	TP53BP1
P1433	-1	BAD
P1433	-1	COFILIN1
P1433	-1	FORKHEAD
P1433	-1	IRS1
P1433	-1	NFAT
P1433	-1	RAF1
P1433	-1	RIN1
GCN2	-1	EIF2A
IL6	1	IL6R
GHR	1	IGF1
GHR	1	PI3K
p300	1	MITF
p300	1	NUR77
p300	1	p53
ACK	1	MCF2
PAF	1	PAFR
CARM1	1	CBP
CARM1	1	CTNNB1
CARM1	1	p300
SHARP	-1	SRA1
SHARP	1	GRIP1
SHARP	1	NCOR
RYR	1	Ca++
PAK2	1	MEKK
FIVEHT1AR	1	GALPHAI
FIVEHT1AR	1	GALPHAZ
FIVEHT1AR	1	GALPHAS
FIVEHT1AR	1	GBETAGAMMA
ADAPTIN	-1	GABAAR
ADAPTIN	1	CLATHRIN
ADAPTIN	1	DYNAMIN
SS	1	SSTR1
SS	1	SSTR2
PLA2P	1	AA
DAG	1	DG
DAG	1	PKC
DAG	1	PKCA
DAG	1	RASGRP1
MLK3	1	MKK7
MLK3	1	JNKK1
RSK2	-1	BAD
RSK2	1	CREB
RSK2	1	FOS
RSK2	1	HIST3H3
CD28	1	CD3
IFN-yR	1	hsp70
IFN-yR	1	JAK1
IFN-yR	1	JAK2
IFN-yR	1	TIP1
IFN-yR	1	TID1
IP3R	1	Ca++
IP3R	1	CRAC
p110Ia	-1	p85
p110Ia	1	PI3P
KV12	1	POTASSIUM
PSEN1	1	Ub
PSEN1	-1	CTNNB1
AMPAR	1	SODIUM
IRAK	1	TAB1
IRAK	1	TAB2
IRAK	1	TLR2
IRAK	1	TLR4
IRAK	1	TRAF6
Dynein	-1	BIM
Dynein	1	RAC1
GPCR	1	ANF
SAM68	-1	CBP
BFAR	-1	CASP8
MSK1	1	ATF1
MSK1	1	CREB
MSK1	1	EIF-4EBP
GLYCINE	1	GLYR
GLYCINE	1	NMDAR
Ab-R	1	D4-GDI
Ab-R	1	GSK3B
Ab-R	1	TAU
MKP1	-1	MAPK11
MKP1	-1	ERK2
MKP1	-1	MAPK13
MKP1	-1	JNK
MKP1	-1	p38
MKP1	-1	p38gamma
MKP1	1	Hsp90
MKP1	1	p38
NRG	1	ERBB2
RAIDD	1	CASP2
CAMK2	1	CREB
CAMK2	1	TAU
NMT	1	BID
Importin	1	RAN
KIT	1	STAT1
KIT	1	STAT5
KIT	1	STAT5B
KIT	1	VAV
KIT	1	SPRED1
KIT	1	SPRED2
PDGFR	1	APS
PDGFR	1	PLCy
PDGFR	1	SHP2
FKBP	1	CALCINEURIN
BCL2	-1	APAF1
BCL2	-1	BAD
BCL2	-1	BAK
BCL2	-1	BAX
BCL2	-1	BCL2L1
BCL2	-1	BID
BCL2	-1	BIK
BCL2	-1	BIM
BCL2	-1	CYTOCHROMEC
BCL2	-1	ITM2B
BCL2	-1	Noxa
BCL2	-1	SMPD1
FGFR	1	PLCy
FGFR	1	FRS2
FGFR	1	SHC
FGFR	1	STAT
TRAF6	1	ECSIT
TRAF6	1	IKKA
TRAF6	1	MEK3
TRAF6	1	MEKK
TRAF6	1	TAB1
TRAF6	1	TAB2
TRAF6	1	TAK1
CK1e	-1	PER
CK1e	1	CRY
TSC1	-1	TOR
LFNG	1	NICD
LFNG	1	NOTCH2
ATM	-1	p53
ATM	1	ABL1
ATM	1	BRCA1
ATM	1	BRCA2
ATM	1	CHK1
ATM	1	CHK2
ATM	1	FANCD2
ATM	1	NBS1
ATM	1	NFkB
ATM	1	p53
BLNK	1	GRB2
BLNK	1	PLCg-2
BLNK	1	VAV
MOPR	1	GALPHAI
MOPR	1	GALPHAO
MOPR	1	GBETAGAMMA
PDE	-1	CAMP
MYOSINV	1	CAMK2A
MEKK3	1	JNKK1
MEKK3	1	MAP4K3
MEKK3	1	MEK5
MEKK3	1	MKK7
IQGAP	-1	RAS
POR1	1	APAF1
TNKS	1	PTEN
PDGFRA	1	STAT1
PDGFRA	1	CALM3
PDGFRA	1	PI3K
PDGFRA	1	S1P
PDGFRA	1	STAT3
PDE5A	-1	CGMP
IL1B	1	IL1R
IL1B	1	MEK3
RIP140	-1	Era
SMPD1	1	BAX
SMPD1	1	CYTOCHROMEC
SMPD1	1	MEKK
STAT3	1	GAS
STAT3	1	ISRE
STAT3	1	STAT1
VPAC2R	1	CAMP
FRS2	1	GRB2
FRS2	1	SHP2
EIF4A	1	RPS6
RAP1A	1	bRAF
GAIP	-1	GAQ
TNF	1	TNFR1
TNF	1	TNFR2
PDE1C	-1	CGMP
BTK	-1	FAS
BTK	1	PLCg-2
BTK	1	PLCy
BIRC5	-1	cIAP
BIRC5	1	TUBB4Q
BIRC5	1	XIAP
ROCK2	1	CPI17
ROCK2	1	CRMP2
ROCK2	-1	MLCP
ROCK2	1	LIMK1
ROCK2	1	MRLC
ROCK2	1	PROFILIN
TFF1	-1	APAF1
TFF1	1	GH
TFF1	1	ITGB1
GRIT	-1	AKT
GRIT	-1	ARHGAP1
GRIT	-1	CDC42
CABIN1	-1	CALCINEURIN
CABIN1	-1	HDAC5
MAP3K2	1	MEK5
MAP3K2	1	MKK7
MAP3K2	1	ERK2
MAP3K2	1	JNKK1
MAP3K2	1	PRK2
ANANDAMIDE	1	CB1R
ANANDAMIDE	1	CB2R
CBL	-1	CD3
CBL	-1	EGFR
CBL	-1	FGFR
CBL	-1	FRS2
CBL	-1	ZAP70
L1	1	VIL2
P2	-1	GAQ
P2	-1	GSK3A
P2	1	GAQ
P2	1	GSK3A
ETS2	1	ETS1
mDIA	1	APAF1
mDIA	1	IRSP53
mDIA	1	SRC
SNAPIN	-1	SNAP25
SNAPIN	1	AC5
NOS3	-1	PDE2
NOS3	1	PDE2
HDAC3	1	p300
RABPHILIN	1	RAB3
AXIN	-1	CTNNB1
AXIN	1	GSK3A
AXIN	1	MEKK
AXIN	1	MEKK4
ITGB1	1	ERK1
ITGB1	1	FAK
ITGB1	-1	SHC
ITGB1	1	FKHRL1
ITGB1	1	ILK
ITGB1	1	JAK2
ITGB1	1	PTK
ITGB1	1	SHC
IKBA	-1	NFkB
IKBA	1	IL4
IKBA	-1	IL2
IKBA	-1	IL4
IKBA	1	IL2
IKBA	1	NFkB
IKBA	1	PKC
IKBA	1	RELA
Fe	1	H2O2
PRMT1	1	SAM68
SENP1	1	TIF2
PAK1	-1	MLCK
PAK1	-1	SYNAPSIN
PAK1	1	ABL1
PAK1	1	ARP2
PAK1	1	ARP3
PAK1	1	LIMK1
PAK1	1	MEKK
PAK1	-1	BAD
PAK1	-1	RHOA
PAK1	1	JNKK1
PAK1	1	MEK1
PAK1	1	MRLC
PAK1	1	P50
PAK1	1	RAF1
HIPPOCALCIN	1	NAIP
SAC	1	ATP
D1R	1	GALPHAI
D1R	1	GALPHAS
D1R	1	GBETAGAMMA
p70s6K	-1	BAD
p70s6K	-1	EEF2K
p70s6K	1	CREM
p70s6K	1	GSK3B
p70s6K	1	PSMC4
p70s6K	1	RPS6
p70s6K	1	S6
NUR77	-1	BCL2
NUR77	1	BAX
GIRK	1	POTASSIUM
SMAD4	-1	CDC25A
SMAD4	1	AR
SMAD4	1	EPS8
SMAD4	1	H3
SMAD4	1	LEF
SMAD4	1	POLR2A
SMAD4	1	TOB
PIAS	-1	STAT1
PIAS	1	SMAD4
p190RhoGAP	-1	Rho
p190RhoGAP	1	RhoGDP
p107	1	CCNE1
p107	1	DP1
EPHRIN	1	EPHB2
Bcl-rambo	1	CYTOCHROMEC
TYK2	1	STAT1
TYK2	1	STAT2
TYK2	1	STAT4
NEDD8	1	p27
CDC25A	1	CDK2
CDC25A	1	CDK6
ABL1	1	CDK5
ABL1	-1	CRK
ABL1	-1	RAD51
ABL1	1	DOK
ABL1	1	p14ARF
ABL1	1	P73
ABL1	1	RAD9
ABL1	1	TP53BP1
ABL1	1	VAV2
ABL1	1	JNK
Ub	-1	BAX
Ub	1	DELTA
Ub	1	E2
Ub	1	p27
Ub	-1	LRP6
RIM	1	RAB3
RIM	1	SYNAPTOTAGMIN
RIM	1	RABPHILIN
RIM	1	MUNC13
RIM	1	SNAP25
RIM	1	P1433
ADAM10	1	DLL1
PPP2R5C	-1	NFH
PPP2R5C	-1	NMDAR
PPP2R5C	-1	P130Cas
PPP2R5C	1	BAD
PPP2R5C	-1	CAMK1
PPP2R5C	-1	CAMKIV
PPP2R5C	-1	CREB
PPP2R5C	-1	AKT
PPP2R5C	-1	BCL2
PPP2R5C	1	COFILIN1
PPP2R5C	1	GSK3A
PPP2R5C	1	LTYPECA
CD36	1	p38
IFNy	1	IFN-yR
IFNy	1	JAK2
NTF5	1	TRKB
SKIP	-1	PKC
ARNO	1	ARF
D2	1	PP2B
UXT	1	HAT1
UXT	1	HBO1
NEUROFIBROMIN	-1	RAS
CSF1R	1	ETS1
CSF1R	1	p90RSK
RPTK	1	GAB
RPTK	1	SHC
RPTK	1	GRB2
RPTK	1	p85
RPTK	1	PLCy
GROUCHO	1	LEF
GROUCHO	1	TCF
VAV	1	AKT
VAV	1	RAC1
VAV	1	Rho
VAV	1	RHOA
DARPP-32	-1	CDK5
DARPP-32	1	P35
DARPP-32	-1	PP1
DARPP-32	-1	PPP1CC
CALCINEURIN	-1	I1
CALCINEURIN	-1	CAMKIV
CALCINEURIN	-1	CREB
CALCINEURIN	-1	DARPP-32
CALCINEURIN	-1	LTYPECA
CALCINEURIN	-1	MAP2
CALCINEURIN	-1	SYNAPSIN
CALCINEURIN	-1	TAU
CALCINEURIN	-1	TUBULIN
CALCINEURIN	1	BAD
CALCINEURIN	1	GABAAR
CALCINEURIN	1	IP3R
CALCINEURIN	1	NFAT
CALCINEURIN	1	NOS1
CALCINEURIN	1	STEP
CALCINEURIN	-1	NMDAR
Insulin	1	INSR
RAP74	1	POLR2A
RAP74	1	RANBP9
RAP74	1	WNT2
PIB5PA	-1	GHR
PIB5PA	1	CALM3
PIB5PA	1	CCR5
PIB5PA	1	DAG
PIB5PA	-1	INPP5A
PIB5PA	1	AHR
PIB5PA	1	DG
PIB5PA	1	ERK1
PIB5PA	1	GELSOLIN
PIB5PA	1	INPP5A
PIB5PA	1	NFkB
PIB5PA	1	PDK1
PIB5PA	1	PKC
PIB5PA	1	SKP2
ERBIN	1	SMAD3
SKP1	1	EPS8
SKP1	1	NICD
SKP1	1	NOTCH4
SKP1	1	SMAD3
SKP1	1	TCF3
PPP1CC	-1	CREB
PPP1CC	-1	CAMK2A
PPP1CC	-1	NMDAR
PPP1CC	1	BCL2
PPP1CC	1	COFILIN1
B2AR	1	GALPHAS
B2AR	1	GBETAGAMMA
CK19	-1	CASP9
ARHGAP6	1	RHOA
FASLG	-1	FAS
FASLG	1	FAS
DELTA	1	p27
DELTA	1	CCNE1
DELTA	1	CTNNB1
DELTA	1	E2F1
DELTA	1	MDM2
DELTA	1	SNCA
MITR	1	MEF2
PLCy	-1	PIP2
PLCy	1	Ca++
PLCy	1	CALM3
PLCy	1	DAG
PLCy	1	EIF4A
PLCy	1	IP3
PLCy	1	PI3K
PLCy	1	PIB5PA
PLCy	1	PIP2
PLCy	1	PKC
GCK	1	MEKK
PTEN	-1	PIP3
PTEN	-1	FAK
PTEN	-1	PI3K
PTEN	1	INPP5A
PTEN	1	PIB5PA
CYCS	1	APAF1
CYCS	1	CASP1
CYCS	1	cIAP
CYCS	1	PER
dsRNA	1	PKR
FAN	1	SMPD2
IRAK-M	-1	IRAK
IRAK-M	-1	IRAK4
FADD	1	NFkB
FADD	-1	MYD88
FADD	1	CASP10
FADD	1	CASP8
FADD	1	DEDD1
FADD	1	SMPD1
CPI17	-1	MLCP
Cer	-1	WNT
Idax	-1	DSH
A20	-1	MKP1
A20	-1	TRAF2
A20	-1	TRAF6
SIVA1	-1	BCL2L1
CYTOCHROMEC	1	APAF1
CKI	-1	CTNNB1
CKI	1	DSH
SHANK	1	P50
BCR	1	SYK
GH	1	GHR
CTCF	1	DAAM1
SF1	1	LEF
SF1	1	MYB
SF1	1	TCF4
LCK	1	CD3
LCK	1	DAP10
LCK	1	IBP
LCK	1	PLCy
LCK	1	RAF1
LCK	1	VAV2
LCK	1	ZAP70
RASGAP	1	AKT
RASGAP	-1	RAC1
RASGAP	-1	RAS
a2-Antiplasmin	-1	PLASMIN
HDAC1	-1	SNAI1
JAK1	1	STAT6
JAK1	1	JAK2
JAK1	1	STAT
JAK1	1	STAT1
JAK1	1	STAT3
JAK1	1	JAK3
JAK1	1	SHC
JAK1	1	STAT2
GZMB	-1	CASP9
GZMB	1	BID
GZMB	1	CASP9
GZMB	1	RAB3
ARF1	1	PKCE
ARF1	1	PLCD1
Bmf	-1	Bcl-w
Bmf	-1	BCL2
Bmf	-1	BCL2L1
Bmf	-1	MCL1
MAPKAP2	1	HSP27
MAPKAP2	1	HMGN1
MAPKAP2	1	MSK1
PKAc	1	CREB
PKAc	1	CREM
PKAc	-1	Calpain2
PKAc	-1	NFAT
PKAc	-1	SMO
PKAc	1	BAD
PKAc	1	CHREBP
PKAc	1	DARPP-32
PKAc	1	P21
PKAc	1	PP2A
FAP	-1	CASP8
FAP	-1	FANCF
LTYPECA	1	Ca++
DcR3	-1	FASLG
ARHGEF11	1	RHOA
CAMKK	1	AKT
CAMKK	1	CAMK1
CAMKK	1	CAMKIV
ZAK	1	JNKK1
ZAK	1	MKK7
AKT	-1	AFX
AKT	-1	BAD
AKT	-1	FORKHEAD
AKT	-1	GSK3B
AKT	-1	RAF1
AKT	-1	SOD
AKT	-1	TP53BP1
AKT	1	ACTIN
AKT	1	BAD
AKT	1	CASP9
AKT	1	CREB
AKT	1	FKHRL1
AKT	1	GCK
AKT	1	GR
AKT	1	GSK3B
AKT	1	Gy
AKT	1	Hsp90
AKT	1	IKK2
AKT	1	IKKA
AKT	1	IKKy
AKT	1	MDM2
AKT	1	MEKK
AKT	1	MEKK4
AKT	1	MLK
AKT	1	MLK1
AKT	1	MLK3
AKT	1	MTOR
AKT	1	NOS3
AKT	1	PAK1
AKT	1	RAC1
AKT	1	RAF1
AKT	1	STAT3
AKT	1	TERT
AKT	1	TSC1
TGFBR3	1	TGFB
PTP1B	-1	INSR
UBE2D2	1	SMAD2
PTPN12	1	PLSCR1
ARHGAP5	-1	Rho
ARHGAP5	1	RHOA
SIAH	-1	VAV2
STAT2	1	ISGF3G
SOCS	-1	INSR
SOCS	-1	JAK1
SOCS	-1	JAK2
MEK3	1	JNK
MEK3	1	MAPK11
MEK3	1	MAPK13
MEK3	1	p38
Bcl-b	-1	BAX
PIP5K	1	PIP2
TOR	-1	EIF-4EBP
TOR	1	p70s6K
DOPR	1	GALPHAI
DOPR	1	GALPHAO
DOPR	1	GBETAGAMMA
SODIUM	1	GAT1
SODIUM	1	GIRK
AVP	1	Ca++
N-WASP	1	ACTIN
IAP	-1	CASP9
ACTG	1	APAF1
O2	1	H2O2
INPP5A	1	GEF
INPP5A	1	AKT
INPP5A	1	PDK1
INPP5A	1	PIB5PA
PTCH2	1	DOK
PTCH2	1	KIT
PPP2CA	1	ARNIP
PPP2CA	1	CAMK2A
LEPR	1	AMPK
Bcl-w	-1	BAK
Bcl-w	-1	BAD
Bcl-w	-1	BAX
Bcl-w	-1	BID
Bcl-w	-1	BIK
Bcl-w	-1	BIM
HCK	1	ELK4
HCK	1	GJA1
HCK	1	PLCy
HCK	1	PTP-SL
PLCg-2	1	DAG
DHPG	1	MGLUR1
SYNTAPHILIN	-1	SYNTAXIN
Aven	-1	APAF1
Livin	-1	CASP3
Livin	-1	CASP7
Livin	-1	CASP9
Hsp40	-1	MDM2
Hsp40	1	Ub
MFNG	1	DLL1
MFNG	1	JAG1
MFNG	1	NOTCH2
CCNE1	1	RB
DR3	1	CASP8
PR-A	-1	Era
RNTRE	1	ARNIP
RNTRE	1	ATF1
RNTRE	1	CAMK2A
RNTRE	1	EIF3S2
RNTRE	1	EPS8
RNTRE	1	MAP1B
RNTRE	1	NOTCH2
ECSIT	1	MEKK
Sin3	1	Hypoxia
SDF1	1	GA
SDF1	1	Gy
SDF1	1	GAQ
MAP4K1	1	ERK2
MAP4K1	1	JNK
PARP	1	AIF
PARP	1	NFkB
DGK	-1	DAG
RALBP1	-1	AKT
RALBP1	-1	CDC42
RALBP1	1	CDC42
RALBP1	1	RAC1
Gat2	1	PDE6G
CASK	-1	ANKYRIN
CASK	-1	NFAT
CASK	1	DISHEVELED
CASK	1	INHIBITOR2
CASK	1	PMCA
CASK	1	SYNTAXIN
CASK	1	TAU
CASK	1	TBR1
KV11	1	POTASSIUM
MAPKAP-K3	1	HSP27
GSK3B	-1	CCND1
GSK3B	-1	EIF2A
GSK3B	-1	SMO
GSK3B	1	AKT
GSK3B	1	AXIN
GSK3B	1	CTNNB1
GSK3B	1	GSK3A
GSK3B	1	TAU
REA	-1	Era
EIF3S1	1	EIF4G
CB2R	1	GALPHAI
CB2R	1	GALPHAO
CB2R	1	GBETAGAMMA
Cd++	1	CREB
Cd++	1	IP3R
P73	-1	G1
P73	1	Puma
Tpl-2	1	MEK1
Tpl-2	1	MEK2
EIF4B	1	EIF4A
EIF4B	1	RPS6
TGFB	1	TGFBR1
RTYPECA	1	Ca++
MADD	1	JNKK1
PP1	1	BAD
RAF1	-1	BAD
RAF1	1	MAP4K1
RAF1	1	MEK1
RAF1	1	MEK2
GKAP	1	NOS1
CDC42	1	ACK
CDC42	1	GCK
CDC42	1	MEKK
CDC42	1	MEKK4
CDC42	1	MLK
CDC42	1	MLK1
CDC42	1	MLK3
CDC42	1	PAK1
CDC42	1	THC
CDC42	1	WAVE1
MAPK13	1	CEBPA
MAPK13	1	EEF2K
ANF	1	pGC
RAC1	1	p67phox
RAC1	1	PAK1
RAC1	1	PI3K
RAC1	1	RALGDS
RAC1	1	SRC
RAC1	1	VIL2
RAC1	1	MLK1
RAC1	1	NAP
RAC1	1	NFkB
RAC1	1	RAF1
RAC1	1	A-Raf
RAC1	1	APAF1
RAC1	1	bRAF
RAC1	1	ERK1
RAC1	1	ERK2
RAC1	1	GDP
RAC1	1	MEKK
RAC1	1	p110Ia
RAC1	1	p38
LEP	1	LEPR
PRAK	1	HSP27
TIF2	1	AR
p16	-1	CDK4
PLASMIN	1	Fibrinogen
CAMK1	-1	SYNAPSIN
CAMK1	1	CREB
CAMK1	1	HDAC5
CAMK1	1	MEF2C
CAMK1	1	MITR
CAMK1	1	RAC1
SORCIN	-1	RYR
PROFILIN	1	PIP2
PROFILIN	1	ACTIN
GC1	1	GTP
ARHGEF6	1	AKT
ARHGEF6	1	CDC42
ARHGEF6	1	PAK1
STEP	-1	ERK2
STEP	1	HAT1
STEP	1	HBO1
CALM3	1	AKT
CALM3	1	Ca++
CALM3	1	IP3R
CALM3	1	PKC
APC	-1	CTNNB1
APC	1	AXIN
RET	1	GRB2
RET	1	SHC
PICK1	-1	MGLUR7
MNK1	1	EIF4E
DAB2	1	ID2
DAB2	1	ID3
ICAD	-1	CAD
ICAD	-1	DFFB
ICAD	1	CAD
HIPK2	1	SF1
SHC	1	SHIP
SHC	1	ERK1
SHC	1	GRB2
SHC	1	PI3K
SHC	1	RAC1
SHC	1	SOS1
GRB2	1	SOS1
GRB2	-1	PTPA
GRB2	1	CBL
GRB2	1	DYNAMIN
GRB2	1	ERK1
GRB2	1	GAB
GRB2	1	GAB1
GRB2	1	PLCy
GRB2	1	RAC1
GRB2	1	SAM68
GRB2	1	SHC
GRB2	1	SPRY
GRB2	1	VAV2
GRB2	1	WAVE1
KIR23	1	POTASSIUM
RB	-1	POLR1B
RB	1	NFYA
RB	1	CCNA2
RB	1	CCNB1
RB	1	CCNE1
RB	-1	E2F1
RB	1	DP1
MAP4K5	1	MEKK
GAB2	1	CEACAM1
GAB2	1	EPS15
GAB2	1	EPS8
GAB2	1	GRB10
GAB2	1	KRT18
GAB2	1	Miz1
GAB2	1	PLD
GAB2	1	RASGAP
GAB2	1	RGS16
GAB2	1	SHC
GAB2	1	SHP1
GAB2	1	STAT1
GAB2	1	STAT3
GAB2	1	STAT5B
GAB2	1	TCF4
GAB2	1	VAV2
PP5	-1	TAU
AMISYN	-1	SNAP25
AMISYN	-1	SYNTAXIN
INSR	1	APS
INSR	1	GRB10
INSR	1	IRS1
INSR	1	IRS2
INSR	1	MEK6
INSR	1	SHC
INSR	1	STAT5
Ty	1	PDE6A
Ty	1	Tb
c-JUN	1	BIM
c-JUN	1	CREB
c-JUN	1	Hrk
PDK2	1	PKC
PDK2	-1	AKT
PDK2	1	AKT
PDK2	1	PDK1
FZD2	1	DISHEVELED
FZD2	1	EPS8
FZD2	1	SRF
FZD2	1	DVL2
RAS	1	MLK3
RAS	1	PI3K
RAS	1	RAF1
RAS	1	RALGDS
RAS	1	bRAF
K+	1	AKT
TAB1	1	MEK3
TAB1	1	NIK
TAB1	1	NLK
TAB1	1	p38
TAB1	1	TAK1
BIK	-1	BCL2
BIK	-1	BCL2L1
Itk	1	PLCy
IL4	1	IL4R
NGFR	1	RAC1
GLYT1	-1	GLYCINE
RABGDI	-1	RAB3
MLCK	1	MLC
MLCK	1	MRLC
MLCK	1	myosin
MLCK	1	RLC
DISHEVELED	-1	AXIN
DISHEVELED	1	PAR1
AXAM2	1	TCF4
IBR	1	SHP1
NOX1	1	O2
SOS1	1	GTP
SOS1	1	RAC1
SOS1	1	RAS
Mos	1	MEK2
Mos	1	MEK1
CAVEOLIN	1	FYN
CD44	1	EPS8
CD44	1	SMAD3
CD44	1	SMAD4
IKKy	1	IKBA
IKKy	1	NFkB
ALPHA2AR	1	GALPHAI
ALPHA2AR	1	GALPHAO
ALPHA2AR	1	GBETAGAMMA
MKP5	-1	JNK
MKP5	-1	JNK3
MKP5	-1	MAPK11
MKP5	-1	MAPK13
MKP5	-1	MAPK9
MKP5	-1	p38
MKP5	-1	p38gamma
RSK	-1	BAD
RSK	1	CREB
RSK	-1	EEF2K
RSK	1	S6
RSK	1	ROC1
RASGRP3	1	RAP1
RASGRP3	1	RAS
CAMP	1	RIIa
CAMP	-1	PKAc
CAMP	1	cAMPGEFII
CAMP	1	CNG
CAMP	1	EPAC1
CAMP	1	PKA
CAMP	1	PKAc
p53	-1	BCL2
p53	-1	BCL2L1
p53	-1	CDK2
p53	-1	p14ARF
p53	-1	POLR1B
p53	1	ATM
p53	1	BAK
p53	1	BAX
p53	1	BID
p53	1	BIK
p53	1	BNIP3L
p53	1	FAS
p53	1	GADD45
p53	1	MDM2
p53	1	Noxa
p53	1	P21
p53	1	Puma
p53	1	Ub
MYD88	1	MEKK
MYD88	1	IRAK
MYD88	1	IRAK4
MYD88	1	NIK
MYD88	1	TNF
RASGRF	1	AKT
RASGRF	1	RAC1
RASGRF	1	RAS
ARTS	-1	XIAP
RAP1GAP	-1	RAP1
RAP1GAP	-1	RAP1A
TBX2	-1	p14ARF
PTMA	-1	PP32
GALPHAS	1	AC1
GALPHAS	1	AC2
GALPHAS	1	AC5
POFUT1	1	PAX2
POFUT1	1	DLL1
POFUT1	1	JAG1
POFUT1	1	CAV2
POFUT1	1	SMAD3
POFUT1	1	DISHEVELED
POFUT1	1	GRB10
POFUT1	1	NICD
POFUT1	1	PPP2CA
F13	1	F2
PAR2	1	GAQ
PAR2	1	GBETAGAMMA
TRIO	1	RAC1
DAAM1	1	AR
CASP2	1	BID
CASP2	1	LMNA
SPRY	-1	CBL
SPRY	-1	EGF
SPRY	-1	GRB2
SPRY	1	GAP
SPRY	1	PTPB1
SMAD5	1	ATF2
PFN1	1	ACTG
AIP4	1	ENDOPHILIN
AIP4	1	KIT
RHOA	1	PLD
RHOA	1	PXN
RHOA	1	ROCK2
RHOA	-1	GDP
RHOA	-1	IKBA
RHOA	1	ACTIN
RHOA	1	FAK
RHOA	1	JNK
RHOA	1	mDIA
RHOA	1	PKC
PTC	1	CDK1
CK1d	1	DARPP-32
SUMO1	1	CTBP1
7TMR	1	BETAARRESTIN
A1R	1	GALPHAI
A1R	1	GBETAGAMMA
CREB	1	ATF1
CREB	1	CBP
CREB	1	CRE
CREB	1	IRS2
CREB	1	TFIIB
CREB	1	TFIID
NFkB	-1	FAN
NFkB	-1	IAP
NFkB	1	CBP
NFkB	1	ERK1
NFkB	1	FASLG
NFkB	1	IFNy
NFkB	1	IKBA
NFkB	1	IKK2
NFkB	1	IKKy
NFkB	1	IL2
NFkB	1	IL4
NFkB	1	IL6
IKBB	-1	NFkB
IKBB	1	Hypoxia
PTK	1	EGFR
PTK	1	FKHRL1
PTK	1	MEK3
PTK	-1	KV12
PTK	1	GRB2
PTK	1	JNK
PTK	1	MEF2
PTK	1	p38
PTK	1	RAC1
PTK	1	SHC
PTK	1	SRC
PTK	1	TSC1
VRK1	1	ATF2
KV42	1	POTASSIUM
Hsp90	1	BIRC5
Hsp90	-1	APAF1
Hsp90	1	AHR
Hsp90	1	PTEN
AR	1	ASAP1
AR	1	FORKHEAD
AR	1	Gai
AR	1	Gia
AR	1	MST1R
AR	1	STAT1
AR	1	UBC9
FAP-1	1	CASP8
FAP-1	1	FADD
WIF1	-1	WNT
M2R	1	GALPHAO
M2R	1	GBETAGAMMA
M2R	1	GALPHAI
CHN1	1	RAC1
JIP	1	DLK
JIP	1	MLK3
JIP	1	JNKK1
JIP	1	RASGRF
JIP	1	MKK7
JIP	1	p38
JIP	1	TIAM1
JIP	-1	JNK
AMP	1	AMPK
MLK	1	JNKK1
MLK	1	MKK7
MLK	1	PSD95
ADPRIBSYCYCLASE	1	cADPR
SNAP25	-1	NTYPECA
ILK	-1	GSK3A
ILK	1	AKT
ILK	1	CPI17
GABA	-1	GABABR
FANCE	1	FANCD2
CALMODULIN	-1	MARCKS
CALMODULIN	1	IQGAP
CALMODULIN	-1	AKAP
CALMODULIN	-1	bARK
CALMODULIN	-1	D2R
CALMODULIN	-1	IP3R
CALMODULIN	-1	MGLUR7
CALMODULIN	-1	NMDAR
CALMODULIN	-1	RAB3
CALMODULIN	-1	SPECTRIN
CALMODULIN	-1	VAMP
CALMODULIN	1	ADDUCIN
CALMODULIN	1	CALCINEURIN
CALMODULIN	1	CAMK2A
CALMODULIN	1	CAMKIV
CALMODULIN	1	CAMKK
CALMODULIN	1	DAPK
CALMODULIN	1	EEF2K
CALMODULIN	1	MLCK
CALMODULIN	1	MUNC13
CALMODULIN	1	NOS1
CALMODULIN	1	P35611
CALMODULIN	1	PDE1A
CALMODULIN	1	PDE1B
CALMODULIN	1	PDE1C
CALMODULIN	1	PLCb
CALMODULIN	1	PMCA
CALMODULIN	1	RASGRF
CALMODULIN	1	RIC
CALMODULIN	1	RIN
CALMODULIN	1	RIN1
CALMODULIN	1	RYR
CALMODULIN	1	AC1
CALMODULIN	-1	RAS
CITED1	1	GAB2
PLK3	1	CDC25C
PLK3	1	p53
SH3KBP1	-1	RET
SH3KBP1	-1	ALPHAACTININ
SH3KBP1	-1	SPRY
SH3KBP1	1	JAK2
RANBP9	1	SMO
TERT	-1	PTEN
TERT	1	PTEN
XAP2	-1	APAF1
XAP2	1	AHR
XAP2	1	Hsp90
CTBP1	-1	RIP140
CTBP1	1	TCF
FAK	1	FYN
FAK	1	ASAP1
FAK	1	PI3K
FAK	1	PLCy
FAK	1	RPTK
FAK	1	SHC
FAK	1	SRC
FAK	-1	ALPHAACTININ
FAK	1	ERK2
FAK	1	Graf
FAK	1	GRB2
FAK	1	Grb7
FAK	1	IL6
FAK	1	P130Cas
FAK	1	PXN
IL1A	1	IL8
BTRC	-1	CTNNB1
BTRC	1	CTNNB1
AMPK	1	ACC
AMPK	1	P21
DLK	1	JNKK1
DLK	1	MKK7
IRAK4	1	TRAF6
NLK	-1	LEF
NLK	-1	TCF
CDK7	1	CDK2
SMAD7	-1	SMAD2
SMAD7	-1	SMAD3
CRY	-1	BAX
CRY	-1	BCL2L1
DAX-1	1	WNT
DAX-1	-1	Era
GELSOLIN	-1	ACTIN
GELSOLIN	-1	CASP9
p14ARF	-1	E2F1
p14ARF	-1	MDM2
p14ARF	-1	PI3K
p14ARF	1	RB
CASP3	1	GELSOLIN
CASP3	-1	APAF1
CASP3	-1	BCL2
CASP3	-1	BCL2L1
CASP3	-1	DNAPK
CASP3	-1	EIF4G
CASP3	-1	FAK
CASP3	-1	FODRIN
CASP3	-1	GELSOLIN
CASP3	-1	ICAD
CASP3	-1	MCL1
CASP3	-1	MEF2B
CASP3	-1	NDUFS1
CASP3	-1	PARP
CASP3	-1	PIP5K
CASP3	-1	PPP2R5C
CASP3	-1	PROKR1
CASP3	-1	RB
CASP3	-1	XIAP
CASP3	1	Acinus
CASP3	1	APAF1
CASP3	1	BAD
CASP3	1	BAX
CASP3	1	BID
CASP3	1	BIM
CASP3	1	CAD
CASP3	1	CASP6
CASP3	1	CASP7
CASP3	1	CASP8
CASP3	1	FODRIN
CASP3	1	GAS2
CASP3	1	ICAD
CASP3	1	MEKK
CASP3	1	PAK2
CASP3	1	ROCK1
CASP3	1	CALCINEURIN
PIP3	1	PKCA
PIP3	1	ILK
PIP3	1	SH3KBP1
PIP3	1	AKT
PIP3	1	ARNO
PIP3	1	PDPK1
PIP3	1	VAV2
BNIP3	-1	BCL2
BNIP3	-1	BCL2L1
CHORDIN	-1	BMPR2
SAP97	-1	KAR
ASK1	1	JNK
ASK1	1	JNKK1
ASK1	1	MEK6
ASK1	1	MKK7
ASK1	1	MEK3
EGF	1	EGFR
ZNF259	1	SENP1
TGFBR1	1	CD44
TGFBR1	1	ENG
TGFBR1	1	FNTA
TGFBR1	1	PPP2R2A
TGFBR1	1	SMAD2
TGFBR1	1	SMAD3
TGFBR1	1	TAK1
TGFBR1	1	TGFBR2
CAMKPASE	-1	CAMK1
CAMKPASE	-1	CAMK2A
CAMKPASE	-1	CAMKIV
cAMPGEFII	1	RIM
GRB10	1	PI3K
IL1R	1	ECSIT
IL1R	1	TRAF6
ARHGAP4	1	RHOA
PGC1A	1	Era
PGC1A	1	SRA1
P15	-1	CDK6
Omi	-1	APOLLON
Omi	-1	HAX1
Omi	-1	XIAP
EIF2B	-1	EIF2A
EIF2B	1	EIF2A
EIF2B	1	IKKA
CDK2	1	E2F1
CDK2	1	p27
CDK2	1	RB
bARK	-1	AGTR1
bARK	-1	B2AR
bARK	-1	D2R
bARK	-1	GAQ
bARK	-1	M2R
bARK	-1	MOR
bARK	1	7TMR
bARK	-1	AR
ERT	1	GAB2
ERT	1	DISHEVELED
ERT	1	EF1A
TNFR1	1	JNKK1
TNFR1	1	TRADD
CERAMIDE	1	CEK1
CERAMIDE	1	PKCA
CERAMIDE	1	PPP1CC
CERAMIDE	1	PPP2R5C
Nucling	1	APAF1
SMURF1	1	SMAD7
SMURF1	1	TGFBR1
RIN1	-1	RAS
PDE3A	-1	CAMP
KV14	1	POTASSIUM
PDE4D	-1	CAMP
TNFR2	1	TRAF2
ISRE	1	IKKe
ISRE	1	TBK1
PDE1A	-1	CGMP
GALPHAZ	-1	AC1
GALPHAZ	-1	AC5
PKCz	1	p70s6K
PKCz	1	RKIP
RGS	-1	Gai
RGS	-1	GAQ
RGS	-1	Gas
PDGF	1	PDGFR
PrP	-1	BAX
KSR	1	RAF1
DAXX	1	ASK1
DAXX	1	JNKK1
PAR1	1	DSH
APS	1	CBL
APS	1	VAV2
HDAC	1	GROUCHO
HDAC	1	LEF
EPOR	1	SHC
PPARA	-1	IKBA
PPARA	-1	SRC
PPARA	1	MAPK9
PPARA	1	SMRT
PPARA	1	Hsp90
ROCK1	1	MRLC
ROCK1	1	CTBP2
ROCK1	-1	MLCK
ROCK1	1	LIMK1
ROCK1	-1	MLCP
ROCK1	1	GATA1
ROCK1	1	MLC
ROCK1	1	myosin
PKR	-1	EIF2A
PKR	1	EIF2A
PKR	1	TLR4
DG	1	PKC
MUNC13	1	SYNTAXIN
HINT1	1	RAF1
MKK7	1	JNK3
MKK7	1	JNK
MKK7	1	MAPK9
PIN1	1	c-JUN
PIN1	1	CTNNB1
IBP	1	SYK
WNT	-1	FRIZZLED
WNT	1	FRIZZLED
WNT	1	ITGB4
Gia	-1	MYT1
Gia	1	AC
Gia	1	CCNB1
Gia	1	GAQ
Gia	1	Gbg
Gia	1	MEK3
Gia	1	PLCb
Gy	1	ERK1
Gy	-1	ERK1
Gy	1	ERK2
Gy	1	GA
Gy	1	Gb
Gy	1	ITGA1
Gy	1	MEKK
Gy	1	PLCy
Gy	1	RAC1
Gy	1	S1P
Gy	1	SHC
NGF	1	NTRK1
H2O2	1	BAX
H2O2	1	HO
CSNK1D	1	EPS8
FLASH	1	CASP8
PLK1	-1	MYT1
FYN	1	AMPAR
FYN	1	CTNNB1
FYN	1	DAB1
FYN	1	LTYPECA
FYN	1	NMDAR
FYN	1	PLCy
FYN	1	SHC
FYN	1	STAT2
FYN	1	TUBULIN
ERK5	1	MEF2
ERK5	1	p90RSK
BAK	-1	BAD
BAK	1	BCL2L1
BAK	1	cIAP
BAK	1	CYTOCHROMEC
E1A	1	p14ARF
NO	1	pGC
PDE6G	1	PDE6A
AC2	1	CAMP
MLCP	-1	RLC
MLCP	1	MRLC
MLCP	-1	MYOSIN
IL2RG	1	JAK3
DJ2	-1	BAX
GAT1	-1	GABA
MP1	1	ERK2
MP1	1	MAP4K1
JNK	1	BIM
JNK	1	Bmf
JNK	1	c-JUN
JNK	1	ATF2
JNK	-1	BCL2
JNK	-1	MCL1
JNK	-1	MEK1
JNK	1	CASP1
JNK	1	ELK1
JNK	1	FASLG
JNK	1	RNPK
JNK	1	TAU
JNK	1	BAD
JNK	1	BCL2
JNK	1	BID
JNK	1	MAPK9
JNK	1	NFAT
JNK	1	p53
JNK	1	FOS
JNK	1	SHC
JNK	1	TCF
RAR	-1	CTNNB1
ARP23	1	ACTIN
CAMKIV	-1	NOS1
CAMKIV	1	CREB
CAMKIV	1	CREM
CAMKIV	1	SYNAPSIN
CASP6	-1	LMNA
CASP6	1	CASP3
CASP6	1	ICAD
CASP6	1	LMNA
CASP6	1	LMNB1
CASP6	1	LMNB2
CASP6	1	PAK1
p55gamma	1	p110Ia
IKKA	1	NFkB
IKKA	1	IKBA
SYNAPSIN	-1	GALPHAZ
SYNAPSIN	1	ACTIN
FIBRONECTIN	1	ITGB1
IFNAR	1	JAK1
IFNAR	1	TYK2
GCAP	1	GC2
ACH	1	ALPHA7NACHR
ACH	1	M1R
ACH	1	M2R
ACH	1	M4R
HUS1	1	ATR
PDE4A	-1	CAMP
M1R	1	GBETAGAMMA
M1R	1	Gia
M1R	1	GAQ
ARHGAP1	1	CITRON
ARHGAP1	1	PIP5K
ARHGAP1	1	RHOA
ARHGAP1	1	ROCK2
CD4	1	ZAP70
NMDAR	1	Ca++
NMDAR	1	PLCy
NMDAR	1	SAP102
MEK2	1	CREB
MEK2	1	ERK1
MEK2	1	ERK2
MEK2	1	HSP27
MEK2	1	MEK1
Tb	1	GDP
N41	1	AMPAR
MEF2D	1	PPP3R2
Gbg	-1	AC
Gbg	1	AC
Gbg	1	bARK
Gbg	1	EGFR
Gbg	1	HBEGF
Gbg	1	PI3K
Gbg	1	PLC
Gbg	1	RAC1
AC5	1	CAMP
SNAI1	-1	CDH1
SNAI1	-1	CYP19A1
ATR	1	ATM
ATR	1	BRCA1
ATR	1	CHK1
ATR	1	CHK2
ATR	1	FANCD2
ATR	1	p53
ATR	1	PLK3
ATR	1	RAD17
CAD	1	ICAD
RGS2	-1	GALPHAI
RGS2	-1	GAQ
RGS2	-1	Gia
p27	-1	CDK2
